# Solana RPC URL (default: https://api.devnet.solana.com)
NEXT_PUBLIC_RPC_URL= "https://solana-mainnet.g.alchemy.com/v2/MRZHJkk2WZzVT8AXHsGMZ274e-_uG7ZO"
# Fee address for minting (required)
NEXT_PUBLIC_FEE_ADDRESS= "3tv9bFmy5kLDuoaQznFyqCTgKEJEhjzN68C6Sr6zQwiV"

# Fee amount in SOL (default: 0.005)
NEXT_PUBLIC_FEE_AMOUNT=0.100